<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
    <style>
        .body{
            font-size:18px;
        }
        .box{
            border:1px solid black;
            height:280px;
            width:950px;
        }
        .left{
        	height:270px;
            width:210px;
            margin-top:5px;
            margin-left:5px;
            margin-right:0px;
            background-image: url(image2/s.jpg);
            background-repeat: no-repeat;
            float:left;
        }
        .right{
            margin-top:30px;
            height:270px;
            width:700px;
            float:left;
        }
        .blue{
            color:blue;
        }
        .red{
            color:red;
            font-size:14px;
        }
        .words{
            font-size:16px;
            text-indent:2em;
            line-height:25px;
        }
    </style>
</head>
<body class="body">
    <div class="box">
        <div class="left"></div>
        <div class="right">
            姓名：<font color="blue">宋仲基</font>
            <p class="red">生日：1985年9月19日</p>
            <p class="words">宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年出演电影《霜花店》进入演艺圈。2009年在音乐节目MusicBank中担任主持，后在艺能节目《Running man》中担任固定嘉宾。2010年出演电视剧《成均馆绯闻》具龙河一角，获得KBS演技大赏最佳人气奖。2011年电视剧《树大根深》中饰演青年世宗，获得SBS演技大赏PD奖。宋仲基于2013年8月27日入伍，于2015年5月26日退伍。2016年2月主演KBS水木剧《太阳的后裔》，凭借该剧获得第52届百想艺术大赏电视部门最佳男演员提名。</p>
        </div>
    </div>
</body>
</html>