<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
    <style>
        .one{
        	border:1px solid black;
        	height:450px;
        	width:500px;
        }
        .two{
        	border:1px solid black;
        	height:100px;
        	width:498px;
        	float:left;
        }
        .three{
        	border:1px solid black;
        	height:245px;
        	width:98px;
        	float:left;
        }
        .four{
        	border:1px solid black;
        	height:245px;
        	width:298px;
        	float:left;
        }
        .box1{
            height:200px;
            width:250px;
            background-color:#33CCFF;
        }
    </style>
</head>
<body>
</body>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="three"></div>
        <div class="two"></div>
    </div>
    <br/>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</html>