<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<meta charset="utf-8"/>
	<style type="text/css">
    #wrap{
        background-color:gray;
    	padding:1px;
    	width:720px;
    	height:650px;
    	float: left;
    }
    #one{
    	background-color: pink;
    	width:720px;
    	height:180px;
    	float:left;
    }
    #two{
        background-color:yellow;
        width:350px;
        height:350px;
        float: left;
        margin: 5px;
    }
    #three{
        background-color:red;
        width:350px;
        height:350px;
        float: left;
        margin: 5px;
    }
    #four{
        background-color:blue;
        width:720px;
        height:110px;
        float:left;
    }
	</style>
</head>
<body>
<div id="wrap">
	<div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</div>
</body>
</html>